# 데이터베이스
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_NAME=

# 인증
ACCESS_SECRET=

# 수수료를 보내 줄 가나슈 계정
FAUCET_SECRET=
FAUCET_ADDRESS=

# server account 정보
SERVER_ADDRESS=
SERVER_SECRET=

# 배포한 컨트랙트
ERC721_CONTRACT=
ERC20_CONTRACT=

